# btx

src/: Btx.Client.sln  Btx.Mobile.sln  Btx.sln
src/Btx.Client/: Btx.Client.csproj  BtxClient.cs  Config.cs
src/Btx.Client.Application/: Btx.Client.Application.csproj  BtxSetting.cs
src/Btx.Client.Application/Persistance/: BtxDbContext.cs  GenericRepository.cs  UnitOfWork.cs
src/Btx.Client.Application/Services/: BtxMessageService.cs  BtxThreadService.cs  BtxUserService.cs  ServiceBase.cs
src/Btx.Client/BtxEventArgs/: BtxMessageEventArgs.cs  TokenEventArgs.cs
src/Btx.Client/Exceptions/: BtxClientException.cs
src/Btx.Client/Helpers/: Delegates.cs
src/Btx.Client/Models/: BtxMessage.cs
src/Btx.Mobile/: App.xaml  App.xaml.cs  Btx.Mobile.csproj
src/Btx.Mobile/Btx.Mobile/: App.xaml  App.xaml.cs  Btx.Mobile.csproj
src/Btx.Mobile/Btx.Mobile.Android/: Btx.Mobile.Android.csproj  MainActivity.cs
src/Btx.Mobile/Btx.Mobile.Android/CustomRenders/: ChatEditBoxRenderer.cs  ListViewRender.cs
src/Btx.Mobile/Btx.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Btx.Mobile/Btx.Mobile.Android/Resources/: Resource.designer.cs
src/Btx.Mobile/Btx.Mobile.iOS/: AppDelegate.cs  Btx.Mobile.iOS.csproj  Info.plist
src/Btx.Mobile/Btx.Mobile.iOS/CustomRenders/: ChatEditBoxRenderer.cs  KeyboardOverlapRenderer.cs
src/Btx.Mobile/Btx.Mobile.iOS/Extensions/: ViewExtensions.cs
src/Btx.Mobile/Btx.Mobile.iOS/Properties/: AssemblyInfo.cs
src/Btx.Mobile/Btx.Mobile/Controls/: ChatEditBox.cs  MaterialFrame.cs
src/Btx.Mobile/Btx.Mobile/CustomRenders/: ChatEditBoxRenderer.cs  ScrollListViewRender.cs
src/Btx.Mobile/Btx.Mobile/Extensions/: ObservableCollectionExtensions.cs
src/Btx.Mobile/Btx.Mobile/Helpers/: ChatItemDataTemplate.cs  ChatItemTemplateSelector.cs  IconHelper.cs  ImageResourceExtension.cs
src/Btx.Mobile/Btx.Mobile/MockData/: ChatItemMock.cs  ChatMockService.cs  MockChatService.cs  samples.json
src/Btx.Mobile/Btx.Mobile/Models/: BtxMenuItem.cs  Chat.cs  ChatItem.cs  Enums.cs  FileAttachment.cs  Item.cs  MenuItem.cs
src/Btx.Mobile/Btx.Mobile/Services/: BtxChatManager.cs  IDataStore.cs  MockDataStore.cs
src/Btx.Mobile/Btx.Mobile/ViewModels/: AboutViewModel.cs  AttachmentViewModel.cs  BaseViewModel.cs  ChatBoxViewModel.cs  ChatItemViewModel.cs  ChatListViewModel.cs  ChatViewModel.cs  ImageItemViewModel.cs  ImageModalViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MenuViewModel.cs  NewMessageViewModel.cs  SelectedImageViewModel.cs
src/Btx.Mobile/Btx.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AttachmentPage.xaml  AttachmentPage.xaml.cs  ChatBoxPage.xaml  ChatBoxPage.xaml.cs  ChatListPage.xaml  ChatListPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewMessagePage.xaml  NewMessagePage.xaml.cs  SelectedImagePage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
src/Btx.Mobile/Configurations/: ServiceLocator.cs  Startup.cs
src/Btx.Mobile/ControlEventArgs/: ChatBoxListEventArgs.cs
src/Btx.Mobile/Controls/: ChatEditBox.cs  ChatboxListView.cs
src/Btx.Mobile/Helpers/: CacheHelper.cs  ChatItemTemplateSelector.cs  IconHelper.cs  ImageResourceExtension.cs
src/Btx.Mobile/MockData/: LoremGenerator.cs  MockChatService.cs
src/Btx.Mobile/Models/: ChatItem.cs  Enums.cs  ImageModel.cs  User.cs
src/Btx.Mobile/Services/: BtxChatManager.cs  BtxProtocolService.cs
src/Btx.Mobile/Validations/: IValidationRule.cs  UsernameValidation.cs
src/Btx.Mobile/ViewModels/: BaseViewModel.cs  ChatBoxViewModel.cs  ChatListViewModel.cs  ImageItemViewModel.cs  ImageModalViewModel.cs  LoginViewModel.cs  LogoutMenuViewModel.cs  LogoutViewModel.cs  MenuViewModel.cs  NewMessageViewModel.cs  OutgoingFileViewModel.cs  RegisterViewModel.cs  SelectedImageViewModel.cs
src/Btx.Mobile/Views/: ChatBoxPage.xaml  ChatBoxPage.xaml.cs  ChatListPage.xaml  ChatListPage.xaml.cs  Loading.xaml  Loading.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutMenuPage.xaml  LogoutMenuPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MenuPage.xaml  NewMessagePage.xaml  NewMessagePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SelectedImagePage.xaml  TestPage.xaml.cs
src/Btx.Mobile/Views/Modals/: Sample.xaml.cs
src/Btx.Mobile/Views/Templates/: ChatListItemTemplate.xaml  ChatListItemTemplate.xaml.cs  IncomingChatItem.xaml  IncomingImage.xaml  IncomingImage.xaml.cs  OutgoinImage.xaml.cs  OutgoingChatItem.xaml
src/Btx.Mobile/Wrappers/: BtxMessageWrapper.cs  BtxThreadWrapper.cs  BtxUserWrapper.cs  WrapperBase.cs
src/Btx.Server/: Btx.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Btx.Server/Controllers/: AccountController.cs  BaseApiController.cs  BtxUserController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  TestController.cs
src/Btx.Server/Domain/: Connection.cs  Enums.cs  Message.cs  Role.cs  User.cs
src/Btx.Server/Helper/: AppLogger.cs  AppSettings.cs  WebConstants.cs
src/Btx.Server/Identity/: BtxSignInManager.cs  BtxUserManager.cs
src/Btx.Server/Migrations/: 20180210220729_init.Designer.cs  20180210220729_init.cs  20180516195605_ConnectionMig.Designer.cs  20180516195605_ConnectionMig.cs  20180629150820_AddMessages.Designer.cs  20180629150820_AddMessages.cs  20180701180557_DateTimeOFfset.Designer.cs  20180701180557_DateTimeOFfset.cs  BtxDbContextModelSnapshot.cs
src/Btx.Server/Models/: ErrorViewModel.cs
src/Btx.Server/Models/Search/: SearchCriteria.cs  SearchResult.cs
src/Btx.Server/Persistance/: BtxDbContext.cs  GenericRepository.cs  UnitOfWork.cs
src/Btx.Server/Properties/: launchSettings.json
src/Btx.Server/Properties/PublishProfiles/: FolderProfile.pubxml
src/Btx.Server/Protocol/: BtxHub.cs  BtxProtocol.cs
src/Btx.Server/Services/: ConnectionService.cs  MessageService.cs  ServiceBase.cs  UserService.cs
src/Btx.Server/ViewModels/Search/: SearchViewModelBase.cs  UserSearchViewModel.cs
src/Btx.Server/Views/: _ViewImports.cshtml
src/Btx.Server/Views/Shared/: _Layout.cshtml
(+129 files in other folders)
